[gd_scene format=3 uid="uid://cm0ov08wsw5yw"]

[ext_resource type="Texture2D" uid="uid://cbh0prx7iuv8q" path="res://Assets/Cards/Card2.png" id="1_72akv"]
[ext_resource type="FontFile" uid="uid://cg6l6rtn0vk1q" path="res://Ithaca-LVB75.ttf" id="2_72akv"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb05o"]
size = Vector2(102, 128)

[sub_resource type="LabelSettings" id="LabelSettings_ejfx5"]
line_spacing = 4.0
font = ExtResource("2_72akv")
font_size = 18
font_color = Color(1, 0.13333334, 0.37254903, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Card2" type="Area2D" unique_id=1365469261]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1129300585]
scale = Vector2(4, 4)
texture = ExtResource("1_72akv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996931404]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_tb05o")

[node name="Label" type="Label" parent="." unique_id=1365414573]
offset_left = -35.0
offset_top = -55.0
offset_right = 45.0
offset_bottom = 51.0
text = "        Heal

  You Heal
  1 Heart
End Turn"
label_settings = SubResource("LabelSettings_ejfx5")
