[gd_scene load_steps=3 format=3 uid="uid://dpj3gh56jv4ck"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctl3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 2.5,
"texture": null
}, {
"duration": 4.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7gas"]
size = Vector2(24, 34)

[node name="GarnetFighting" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctl3m")
frame_progress = 0.0909172
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_j7gas")
