[gd_scene load_steps=4 format=3 uid="uid://v050p3v5kwn3"]

[ext_resource type="Script" uid="uid://dm60xqui5ep88" path="res://Scripts/health_pack.gd" id="1_oxhgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 4.8
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xsxu"]
size = Vector2(16.5, 18.5)

[node name="HealthPack" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_oxhgo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_flker")
autoplay = "default"
frame_progress = 0.740311

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -1.75)
shape = SubResource("RectangleShape2D_2xsxu")
