[gd_scene load_steps=2 format=3 uid="uid://coa7qlricf7xb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xuhhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvlew"]
size = Vector2(16, 12)

[node name="Lightning" type="Area2D" unique_id=54158227]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1391488996]
position = Vector2(0, -8)
scale = Vector2(1, 0.5)
sprite_frames = SubResource("SpriteFrames_xuhhs")
frame_progress = 0.47866014

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976148160]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rvlew")
