[gd_scene format=3 uid="uid://c8xyol5lvt4t"]

[ext_resource type="Texture2D" uid="uid://d16fbhh84osc2" path="res://Ruby/Ruby_fighting-1.png" id="1_c33nf"]
[ext_resource type="Texture2D" uid="uid://bg4l02mvl5sm8" path="res://Ruby/Ruby_fighting-2.png" id="2_812v0"]
[ext_resource type="Texture2D" uid="uid://bx1lkp2o71b6o" path="res://Ruby/Ruby_fighting-3.png" id="3_lg63f"]
[ext_resource type="Texture2D" uid="uid://i2u7pnb4uw5y" path="res://Ruby/Ruby_fighting-4.png" id="4_n8g3d"]
[ext_resource type="Texture2D" uid="uid://b542cpaq8hf00" path="res://Assets/Ruby/Ruby_fighting2-1.png" id="5_t3dbh"]
[ext_resource type="Texture2D" uid="uid://plxb8v0301td" path="res://Assets/Ruby/Ruby_fighting2-2.png" id="6_agxfg"]
[ext_resource type="Texture2D" uid="uid://0nvbimp8cc1j" path="res://Assets/Ruby/Ruby_fighting2-3.png" id="7_0irqt"]
[ext_resource type="Texture2D" uid="uid://bt7qwvjanhy4d" path="res://Assets/Ruby/Ruby_fighting2-4.png" id="8_33xn1"]
[ext_resource type="Texture2D" uid="uid://c74kqs2qowqos" path="res://Assets/Ruby/Ruby_fighting3-1.png" id="9_aqf04"]
[ext_resource type="Texture2D" uid="uid://bgei3llfd8mqp" path="res://Assets/Ruby/Ruby_fighting3-2.png" id="10_njtn6"]
[ext_resource type="Texture2D" uid="uid://coigbeavd1jkj" path="res://Assets/Ruby/Ruby_fighting3-3.png" id="11_veoe7"]
[ext_resource type="Texture2D" uid="uid://q67td014nof6" path="res://Assets/Ruby/Ruby_fighting3-4.png" id="12_w4r7v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njau4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c33nf")
}, {
"duration": 1.0,
"texture": ExtResource("2_812v0")
}, {
"duration": 1.0,
"texture": ExtResource("3_lg63f")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8g3d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t3dbh")
}, {
"duration": 1.0,
"texture": ExtResource("6_agxfg")
}, {
"duration": 1.0,
"texture": ExtResource("7_0irqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_33xn1")
}],
"loop": true,
"name": &"level2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aqf04")
}, {
"duration": 1.0,
"texture": ExtResource("10_njtn6")
}, {
"duration": 1.0,
"texture": ExtResource("11_veoe7")
}, {
"duration": 1.0,
"texture": ExtResource("12_w4r7v")
}],
"loop": true,
"name": &"level3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r8vk"]
size = Vector2(25, 31)

[node name="RubyFighting" type="CharacterBody2D" unique_id=130922864]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=96415980]
sprite_frames = SubResource("SpriteFrames_njau4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=48278947]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_6r8vk")
