[gd_scene format=3 uid="uid://xxh5jq34x8li"]

[ext_resource type="Texture2D" uid="uid://jknimcroiw3a" path="res://Garnet/BackFacingWalk/GarnetBack.png" id="1_cseo8"]
[ext_resource type="Script" uid="uid://dnlyaqomrq2a2" path="res://garnet.gd" id="1_vnmho"]
[ext_resource type="Texture2D" uid="uid://brpvuvd2ngrt1" path="res://Garnet/BackFacingWalk/GarnetBack 1.png" id="2_vnmho"]
[ext_resource type="Texture2D" uid="uid://lccq02hwbxcq" path="res://Garnet/BackFacingWalk/GarnetBack 2.png" id="3_8sval"]
[ext_resource type="Texture2D" uid="uid://bd2qs7qxxjo6r" path="res://Garnet/BackFacingWalk/GarnetBack 3.png" id="4_2i816"]
[ext_resource type="Texture2D" uid="uid://cuhkxfe0hq8wr" path="res://Garnet/BackFacingWalk/GarnetBack 4.png" id="5_8w574"]
[ext_resource type="Texture2D" uid="uid://chka1cd7pisoe" path="res://Garnet/BackFacingWalk/GarnetBack 5.png" id="6_rerjx"]
[ext_resource type="Texture2D" uid="uid://c4clrchgthgt0" path="res://Garnet/BackFacingWalk/GarnetBack 6.png" id="7_36ucp"]
[ext_resource type="Texture2D" uid="uid://bgqna0fk8ngv2" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk.png" id="8_wxokg"]
[ext_resource type="Texture2D" uid="uid://kcup5q28wr3w" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk 1.png" id="9_5slps"]
[ext_resource type="Texture2D" uid="uid://ckc01beqywofy" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk 2.png" id="10_nqis7"]
[ext_resource type="Texture2D" uid="uid://b5eqic6pcnops" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk 3.png" id="11_m5qws"]
[ext_resource type="Texture2D" uid="uid://c1m0ewjigjpyg" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk 4.png" id="12_4h2t0"]
[ext_resource type="Texture2D" uid="uid://bshb78wtxdcnm" path="res://Garnet/FrontFacingWalk/Garnetfrontwalk 5.png" id="13_oqw1m"]
[ext_resource type="Texture2D" uid="uid://ckffwak4cjhb" path="res://Garnet/Idle/Garnetfront 2.png" id="14_e76d6"]
[ext_resource type="Texture2D" uid="uid://d1q2xbjlsivv2" path="res://Garnet/Idle/Garnetfront.png" id="15_gbvkt"]
[ext_resource type="Texture2D" uid="uid://h7t3fl1bx8u0" path="res://Garnet/Idle/Garnetfront 1.png" id="16_lkmmc"]
[ext_resource type="Texture2D" uid="uid://b70lgft6rlu0v" path="res://Garnet/LeftWalk/GarnetL 1.png" id="17_x3anh"]
[ext_resource type="Texture2D" uid="uid://6cmdxniy6oyk" path="res://Garnet/LeftWalk/GarnetL 2.png" id="18_jhgwb"]
[ext_resource type="Texture2D" uid="uid://bg8whgdwpoya7" path="res://Garnet/LeftWalk/GarnetL.png" id="19_uhpe3"]
[ext_resource type="Texture2D" uid="uid://6ctxs2agxkmu" path="res://Garnet/RightWalk/GarnetR 2.png" id="21_0ix0o"]
[ext_resource type="Texture2D" uid="uid://bwwl10oae5mgf" path="res://Garnet/LeftWalk/GarnetL 4.png" id="21_cseo8"]
[ext_resource type="Texture2D" uid="uid://bouv4h2i06i1w" path="res://Garnet/RightWalk/GarnetR 3.png" id="22_t77we"]
[ext_resource type="Texture2D" uid="uid://cwadj6bf7puc4" path="res://Garnet/RightWalk/GarnetR 1.png" id="23_k57a1"]
[ext_resource type="Texture2D" uid="uid://bomkkfwwqqtif" path="res://Garnet/RightWalk/GarnetR 4.png" id="25_aetnp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hrvbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cseo8")
}, {
"duration": 1.0,
"texture": ExtResource("2_vnmho")
}, {
"duration": 1.0,
"texture": ExtResource("3_8sval")
}, {
"duration": 1.0,
"texture": ExtResource("4_2i816")
}, {
"duration": 1.0,
"texture": ExtResource("5_8w574")
}, {
"duration": 1.0,
"texture": ExtResource("6_rerjx")
}, {
"duration": 1.0,
"texture": ExtResource("7_36ucp")
}],
"loop": true,
"name": &"BackWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wxokg")
}, {
"duration": 1.0,
"texture": ExtResource("9_5slps")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqis7")
}, {
"duration": 1.0,
"texture": ExtResource("11_m5qws")
}, {
"duration": 1.0,
"texture": ExtResource("12_4h2t0")
}, {
"duration": 1.0,
"texture": ExtResource("13_oqw1m")
}],
"loop": true,
"name": &"FrontWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_e76d6")
}, {
"duration": 1.5,
"texture": ExtResource("15_gbvkt")
}, {
"duration": 1.0,
"texture": ExtResource("14_e76d6")
}, {
"duration": 1.5,
"texture": ExtResource("16_lkmmc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_x3anh")
}, {
"duration": 1.2,
"texture": ExtResource("18_jhgwb")
}, {
"duration": 1.0,
"texture": ExtResource("19_uhpe3")
}, {
"duration": 1.5,
"texture": ExtResource("17_x3anh")
}, {
"duration": 1.2,
"texture": ExtResource("18_jhgwb")
}, {
"duration": 1.0,
"texture": ExtResource("17_x3anh")
}, {
"duration": 1.0,
"texture": ExtResource("21_cseo8")
}],
"loop": true,
"name": &"LeftWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_k57a1")
}, {
"duration": 1.2,
"texture": ExtResource("21_0ix0o")
}, {
"duration": 1.0,
"texture": ExtResource("22_t77we")
}, {
"duration": 1.5,
"texture": ExtResource("23_k57a1")
}, {
"duration": 1.2,
"texture": ExtResource("21_0ix0o")
}, {
"duration": 1.0,
"texture": ExtResource("23_k57a1")
}, {
"duration": 1.0,
"texture": ExtResource("25_aetnp")
}],
"loop": true,
"name": &"RightWalk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uypp3"]
size = Vector2(21, 25)

[sub_resource type="Gradient" id="Gradient_cseo8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vnmho"]
gradient = SubResource("Gradient_cseo8")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5117647, 0.5117647)
fill_to = Vector2(0, 0.5470588)

[node name="Garnet" type="CharacterBody2D" unique_id=1088071115]
script = ExtResource("1_vnmho")

[node name="Camera2D" type="Camera2D" parent="." unique_id=71274961]
zoom = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1092917711]
sprite_frames = SubResource("SpriteFrames_hrvbo")
animation = &"RightWalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758312242]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_uypp3")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=412590183]
z_index = 1
color = Color(1, 0.6784314, 0.19607843, 1)
texture = SubResource("GradientTexture2D_vnmho")
height = 1024.0
